<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="common.StadiumOptionDTO" %>
<%@ page import="java.util.List" %>

<div class="modal-overlay" id="stadiumModal">
    <div class="modal stadium-modal">

        <div class="modal-header">
            <h2 class="modal-title" id="stadiumModalTitle">구장 추가</h2>

            <button type="button"
                    class="modal-close"
                    id="closeStadiumModal">
                ×
            </button>
        </div>

        <form action="${pageContext.request.contextPath}/stadium"
              method="post"
              id="stadiumModalForm">

            <input type="hidden" name="mode" id="stadiumModalMode" value="insert">
            <input type="hidden" name="stadiumCode" id="stadiumCode" value="">

            <div class="modal-body">

                <div class="form-section">
                    <div class="form-section-title">구장 정보</div>

                    <div class="form-group">
                        <label class="form-label required">구장명</label>
                        <input type="text"
                               name="stadiumName"
                               id="stadiumName"
                               class="form-control"
                               placeholder="구장명을 입력하세요"
                               required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label required">지역</label>
                            <select name="stadiumRegion"
                                    id="stadiumRegion"
                                    class="form-control"
                                    required>
                                <option value="">지역을 선택하세요</option>
                                <option value="서울">서울</option>
                                <option value="인천">인천</option>
                                <option value="대전">대전</option>
                                <option value="대구">대구</option>
                                <option value="광주">광주</option>
                                <option value="부산">부산</option>
                                <option value="울산">울산</option>
                                <option value="수원">수원</option>
                                <option value="창원">창원</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label required">홈팀</label>
                            <select name="homeTeamCode"
                                    id="homeTeamCode"
                                    class="form-control"
                                    required>
                                <option value="">홈팀을 선택하세요</option>

                                <%
                                    List<StadiumOptionDTO> teamOptionList =
                                            (List<StadiumOptionDTO>) request.getAttribute("teamOptionList");

                                    if (teamOptionList != null) {
                                        for (StadiumOptionDTO team : teamOptionList) {
                                %>
                                            <option value="<%= team.getStadiumCode() %>">
                                                <%= team.getStadiumName() %>
                                            </option>
                                <%
                                        }
                                    }
                                %>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label required">주소</label>
                        <input type="text"
                               name="stadiumAddr"
                               id="stadiumAddr"
                               class="form-control"
                               placeholder="주소를 입력하세요"
                               required>
                    </div>
                </div>

                <div class="form-section">
                    <div class="section-header" style="padding:0; border:none; margin-bottom:16px;">
                        <div class="form-section-title" style="margin:0;">좌석 설정</div>

                        <button type="button"
                                class="add-seat-btn"
                                id="addSeatRowBtn">
                            + 좌석 추가
                        </button>
                    </div>

                    <table class="seat-table">
                        <thead>
                            <tr>
                                <th>좌석명</th>
                                <th>기본 가격</th>
                                <th>좌석 수</th>
                                <th>삭제</th>
                            </tr>
                        </thead>
                        <tbody id="seatTableBody">
                            <tr class="empty-seat-row">
                                <td colspan="4">
                                    <div class="empty-body" style="padding: 34px 20px;">
                                        <i class="ti ti-ticket empty-icon" aria-hidden="true" style="font-size:30px;"></i>
                                        <p class="empty-text" style="font-size:14px;">좌석 정보를 추가해주세요.</p>
                                        <p class="empty-sub" style="font-size:13px;">
                                            우측의 + 좌석 추가 버튼을 클릭하여 좌석을 등록할 수 있습니다.
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

            <div class="modal-footer">
                <button type="button"
                        class="btn-cancel"
                        id="cancelStadiumModal">
                    취소
                </button>

                <button type="submit"
                        class="btn-submit"
                        id="stadiumSubmitBtn">
                    등록
                </button>
            </div>

        </form>
    </div>
</div>

<template id="seatRowTemplate">
    <tr class="seat-row">
        <td>
            <input type="text" name="seatName" class="form-control" placeholder="좌석명" required>
        </td>
        <td>
            <input type="number" name="adultPrice" class="form-control" placeholder="0" min="0" required>
        </td>
        <td>
            <input type="number" name="seatQty" class="form-control" placeholder="0" min="0" required>
        </td>
        <td style="text-align:center;">
            <button type="button" class="icon-btn remove-seat-btn" title="삭제">
                <i class="ti ti-trash"></i>
            </button>
        </td>
    </tr>
</template>